version: "3"
services:
  db:
    image: "postgres:11"
    container_name: "my_postgres"
    environment:
      POSTGRES_PASSWORD: 123
      POSTGRES_USER: user
      POSTGRES_DB: city-event-client
    ports:
      - "5432:5432"
    volumes:
      - my_dbdata:/var/lib/postgresql/data
  city-event-service:


#  city-event-client:

volumes:
  my_dbdata: